
AUTH_EMAIL =
AUTH_PASS = 

# NODE_ENV= production
NODE_ENV= 
SERVER_HOSTNAME = 
SERVER_PORT = 

JWT_SECRET_ACCESS_KEY = 
JWT_SECRET_REFRESH_KEY = 
JWT_ACCESS_EXPIRES_IN = 
JWT_REFRESH_EXPIRES_IN = 

POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_HOSTNAME = 
POSTGRES_DATABASE = 
DATABASE_URL =

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_SESSION = 
GOOGLE_CALLBACK = 

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 

EMAIL_FROM = 

REDIS_HOSTNAME = 
REDIS_PORT = 
REDIS_EXPIRES_IN = 

CLIENT_HOSTNAME = 